# Spotify API keys

SPOTIFY_ID=f3af918deffe4360904bf95f0c6b8f20
SPOTIFY_SECRET=b554c0dc8ea6441ba1b40abb08926985

# Twitter API keys

TWITTER_CONSUMER_KEY=UrpiZcDxfSlSfRpsT6bOB4BH6
TWITTER_CONSUMER_SECRET=0t8UHVQVQc8bGuCl77Ji7AkJ9AtITD7Sz7T83K9QkKyszuFNH9
TWITTER_ACCESS_TOKEN_KEY=980491988792311809-CIDM7eGixhiKLNJ58Cf8ZKOx5DISQ13
TWITTER_ACCESS_TOKEN_SECRET=Bz2gxwsc75ob2UnwsAnAXi6ns0tsdOkKI77Gkv33ScrUm